<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Store</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f1f1;
      margin: 0;
      padding: 0;
    }

    #Store {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 20px;
    }

    .SDes {
      text-align: center;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      width: 300px; /* Set a fixed width for the cards */
      height: 400px; /* Set a fixed height for the cards */
      border-radius: 10px; /* Add border-radius for rounded corners */
    }

    .SDes:hover {
      transform: translateY(-5px);
    }

    .SDes h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .SDes img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .my-button {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .my-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="Store">
    <div class="SDes">
      <h1>Protein House</h1>
      <a href="PHouse.html" target="_blank">
        <img src="Images/PHouse.webp" alt="Protein House">
      </a>
      <a href="PHouse.html" class="btn btn-primary btn-lg my-button">SELECT</a>
    </div>
    <div class="SDes">
      <h1>Kitchen Ette</h1>
      <a href="KE.html" target="_blank">
        <img src="Images/KE.jpeg" alt="Kitchen Ette">
      </a>
      <a href="KE.html" class="btn btn-primary btn-lg my-button">SELECT</a>
    </div>
    <div class="SDes">
      <h1>Oven Express</h1>
      <a href="Oven.html" target="_blank">
        <img src="Images/OEXP.png" alt="Oven Express">
      </a>
      <a href="Oven.html" class="btn btn-primary btn-lg my-button">SELECT</a>
    </div>
  </div>
</body>
</html>
